APP_NAME=ServidoresAPI
APP_ENV=local
APP_KEY=base64:r98H/rNsBT5CAurGMMeN3F7psZ9U5MzNKcAbbheUhBM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=servidores_db
DB_USERNAME=servidores_user
DB_PASSWORD=secret

MINIO_ENDPOINT=minio
MINIO_KEY=minio
MINIO_SECRET=minio123
MINIO_REGION=us-east-1
MINIO_BUCKET=servidores
MINIO_USE_PATH_STYLE_ENDPOINT=true
MINIO_URL=http://localhost:9000

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# MINIO_ENDPOINT=http://minio:9000
# MINIO_ROOT_USER=username_minio
# MINIO_ROOT_PASSWORD=password_1234
# MINIO_KEY=username_minio
# MINIO_SECRET=password_1234
# MINIO_REGION=us-east-1
# MINIO_BUCKET=servidores
# MINIO_USE_PATH_STYLE_ENDPOINT=true

JWT_SECRET=uhgds*%5asdDSAFDFD
JWT_TTL=5
JWT_REFRESH_TTL=20160